# CanvasMarketplace

./: CanvasMarketplace.sln
CanvasMarketplace/: CanvasMarketplace.csproj  Program.cs
CanvasMarketplace/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserGroupsController.cs
CanvasMarketplace/Configurations/: AutoMapper.cs  UserRoles.cs
CanvasMarketplace/Controllers/: AccountController.cs  ManageProductController.cs  ShopController.cs
CanvasMarketplace/DTO/: CategoryDTO.cs  CheckoutOutDTO.cs  CreateUserDTO.cs  HistoryDTO.cs  LoginDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
CanvasMarketplace/Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
CanvasMarketplace/Data/EF/: ApplicationDbContext.cs
CanvasMarketplace/Data/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
CanvasMarketplace/Data/Enums/: StatusOrder.cs
CanvasMarketplace/Migrations/: 20230827084849_InitialCreate.Designer.cs  20230827084849_InitialCreate.cs  20230827113335_InitialCreateV1.Designer.cs  20230827113335_InitialCreateV1.cs  20230828160746_InitialCreateV2.Designer.cs  20230828160746_InitialCreateV2.cs  ApplicationDbContextModelSnapshot.cs
CanvasMarketplace/Models/: ErrorViewModel.cs
CanvasMarketplace/Properties/: launchSettings.json
CanvasMarketplace/ViewComponents/: CategoryListViewComponent.cs
CanvasMarketplace/Views/: _ViewImports.cshtml
CanvasMarketplace/Views/Account/: History.cshtml  Login.cshtml  Register.cshtml
CanvasMarketplace/Views/ManageProduct/: Cart.cshtml  CheckoutOut.cshtml  OrderConfirmation.cshtml
CanvasMarketplace/Views/Shared/: _Layout.cshtml
CanvasMarketplace/Views/Shop/: Index.cshtml  ProductDetail.cshtml
(+39 files in other folders)
